#Postgres info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vk_test

# App info
BIND_IP=0.0.0.0
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vk_test

JWT_SECRET=vk_test
